# ordemservico-api

./: pom.xml
src/main/java/com/ordemservicoapi/: OrdemservicoapiApplication.java
src/main/java/com/ordemservicoapi/config/: InternacionalizationConfig.java
src/main/java/com/ordemservicoapi/models/entity/: Exame.java  Medico.java  OrdemServico.java  OrdemServicoExame.java  Paciente.java  PostoColeta.java
src/main/java/com/ordemservicoapi/models/repository/: ExameRepository.java  MedicoRepository.java  OrdemServicoRepository.java  PacienteRepository.java  PostoColetaRepository.java
src/main/java/com/ordemservicoapi/pacientes/: PacientesApplication.java
src/main/java/com/ordemservicoapi/rest/: ApplicationControllerAdvice.java  ExameController.java  MedicoController.java  OrdemServicoController.java  PacienteControlle.java  PostoColetaController.java
src/main/java/com/ordemservicoapi/rest/exception/: ApiErrors.java
src/main/resources/: messages.properties
